# CSC325-GroupProject

./: .gitignore  CSC325 - Intitial Project Proposal.docx  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/csc325/collectionsproject/: Collection.java  CollectionViewController.java  CollectionsApplication.java  CollectionsController.java  LoginController.java  ProfileController.java  User.java
src/main/java/csc325/collectionsproject/controller/: AddItemController.java  CollectionComponentController.java  CollectionViewController.java  CreateCollectionViewController.java  FirebaseWriter.java  ItemComponentController.java  ItemCreationController.java  ItemViewController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/csc325/collectionsproject/model/: AccessDataView.java  Collection.java  CollectionItem.java  CollectionSession.java  FirestoreContext.java  Profile.java  ResourceManager.java  User.java  UserSession.java
src/main/resources/csc325/collectionsproject/: add-item-view.fxml  collection-view.fxml  collectionImageState.txt  collectionview.fxml  create-collection-view.fxml  item-creation-view.fxml  item-view.fxml  login-view.fxml  profile-view.fxml  profilePicImageState.txt  registration-view.fxml  style.css
src/main/resources/csc325/collectionsproject/components/: collection-component.fxml  item-component.fxml
